This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_poster_6.aux
The style file: plain.bst
Database file #1: cites.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            542 strings with 5629 characters,
and the built_in function-call counts, 2794 in all, are:
= -- 275
> -- 146
< -- 2
+ -- 58
- -- 50
* -- 204
:= -- 457
add.period$ -- 22
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 103
empty$ -- 201
format.name$ -- 50
if$ -- 585
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 44
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 175
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 25
width$ -- 8
write$ -- 79
